ENV=dev

# DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=agentdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://resid:6379/1

# API
API_HOST=0.0.0.0
API_PORT=8080

#LLM
OPENAI_API_KEY=